<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="District.html" onsubmit=" return validate()"> 
        <h3>Login Form</h3>
    <label for="email">Email</label>
    <input type="text" placeholder="Email" id="email">
    <label for="error" id="error"></label>
    <br>
    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="pwd">
    <br>
    <button id="submit">Login</button>
    <h3>New user?</h3>
   <a href="signup.html">Sign Up</a>
       
</form>
<script src="form.js"></script>
</body>
</html>