<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
    <form action="index.html" onsubmit="return execu()">
    <label for="Name">Name</label>
    <input type="text" placeholder="Name" id="name">
    <br>
    <br>
</form>
     <form action="index.html" onsubmit=" return execu()">
    <label for="Email">Email</label>
    <input type="text" placeholder="Email" id="signemail">
    <label for="error" id="error"></label>
    <br>
    <br>
    <label for="mobile Number">Mobile</label>
    <input id="mobile number" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" required>
    <br>
    <br>
    <label for="password">Password</label>
    <input type="text" placeholder="Password" id="signpass">
    <br>
    <br>
    <button id="goto">Sign Up</button>
    <script src="email.js"></script>
</form>
    
</head>
<body>
    
</body>
</html>